RAZORPAY_KEY_ID='rzp_test_WZ9mhEJi7wxrX0'
RAZORPAY_KEY_SECRET='iKmCzFBKVN4msvbfst3RvIOT'
bucket_name='expensetracker9871'
IAM_user_key=''
IAM_user_secret= ''
DB_password=''
DB_user='ssarun9871'
DB_database='expense_tracker'
DB_host='expensedb.cam8i5gtv51j.ap-south-1.rds.amazonaws.com'
